{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/electron-app",
        "rootDir": "./src/electron-app",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "declaration": true
    },
    "include": [
        "src/electron-app/preload.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
